{
  "Rainmeter Section": {
    "prefix": "rainmeter",
    "body": [
      "[Rainmeter]",
      "Update=$1",
      "UpdateDivider=$2",
      "AccurateText=$3",
      "DynamicWindowSize=$4"
    ],
    "description": "Creates a Rainmeter section."
  },

  "Meta Section": {
    "prefix": "meta",
    "body": [
      "[Metadata]",
      "Name=$1",
      "Author=$2",
      "Information=$3",
      "Version=$4",
      "License=$5"
    ],
    "description": "Creates a Metadata section."
  },

  "Rainmeter Skin Boilerplate": {
    "prefix": "rainmeter-skin",
    "body": [
      "[Rainmeter]",
      "Update=$1",
      "UpdateDivider=$2",
      "AccurateText=$3",
      "DynamicWindowSize=$4",
      "",
      "[Metadata]",
      "Name=$4",
      "Author=$5",
      "Information=$6",
      "Version=$7",
      "License=$8",
      "",
      "[Variables]",
      "; Define your variables here",
      "MyVariable=$9",
      "",
      "[Measure_MyMeasure]",
      "Measure=String",
      "OnUpdateAction=[$10]",
      "DynamicVariables=1",
      "",
      "[Meter_MyMeter]",
      "Meter=String",
      "Text=Hello World",
      "FontSize=12",
      "FontColor=255,255,255",
      "FontWeight=500",
      "FontFace=Ubuntu",
      "Antialias=1",
      "DynamicVariables=1"
    ],
    "description": "Creates a complete boilerplate for a Rainmeter skin, including [Rainmeter], [Metadata], [Variables], [Measure], and [Meter] sections."
  }
}
